# IndoorPos

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/upsoft/ibeacon/: IBeacon.java
app/src/main/java/upsoft/ble/iBeaconPos/: DeviceAdapter.java  ScanActivity.java
app/src/main/java/upsoft/ble/indoorPos/: DeviceAdapter.java  LoginActivity.java  ScanActivity.java
app/src/main/java/upsoft/ble/util/: BleUtil.java  BleUuid.java  CsvDumpUtil.java  DataStore.java  DateUtil.java  NetHttpUtil.java  OfflineSpeechUtil.java  ScannedDevice.java
app/src/main/java/upsoft/ble/widget/: CustomDialog.java  LoadingDialog.java
app/src/main/res/drawable/: background_button_div.xml  background_button_div1.xml  btn_shape.xml  location_bg.xml  textview_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_scan.xml  custom_dialog.xml  listitem_device.xml  loading_dialog.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: Strings.xml
gradle/wrapper/: gradle-wrapper.properties
releaseApp/: indoorPos.jks
